{
  "name": "wix-sdk",
  "version": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:wix/js-sdk.git"
  },
  "scripts": {
    "serve": "node docsBuild.js --baseUrl=http://localhost:3000 --serve=3000 --watch",
    "buildDocs": "rm -R -f jsdoc/site && node docsBuild.js --baseUrl='//wix.github.io/js-sdk-docs'",
    "buildPrivateDocs": "rm -R -f jsdoc/privateSite && node privateDocsBuild.js --baseUrl='//protected-shore-61898.herokuapp.com/docs'",
    "build": "webpack"
  },
  "author": "sdk-dev@wix.com",
  "readmeFilename": "README.md",
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "expose-loader": "^0.7.0",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "karma": "0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-teamcity-reporter": "^0.2.1",
    "karma-webpack": "1.7.0",
    "lodash": "^4.14.1",
    "moment": "^2.10.6",
    "phantomjs": "^1.9.18",
    "webpack": "^1.11.0",
    "webpack-cli": "^1.0.0",
    "webpack-dev-server": "^1.10.1",
    "wixdocs-static": "^0.15.4"
  }
}
