<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress</groupId>
    <artifactId>js-sdk</artifactId>
    <packaging>jar</packaging>
    <name>js-sdk</name>
    <version>1.85.0-SNAPSHOT</version>
    <url>${project_url}/${artifactId}</url>

    <distributionManagement>
        <site>
            <id>apidocs</id>
            <url>${site_full_path}/${artifactId}</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@git.wixpress.com:app-store/js-sdk.git</developerConnection>
        <url>scm:git:git@git.wixpress.com:app-store/js-sdk.git</url>
    </scm>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <npm>${env.NODE_HOME}\npm</npm>
        <karma>./node_modules/karma/bin/karma</karma>
        <webpack>./node_modules/webpack/bin/webpack.js</webpack>
    </properties>

    <description>js-sdk</description>

    <developers>
        <developer>
            <name>Lior Shefer</name>
            <email>liorshe@wix.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>buildmachine</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>queue the "update artifacts for debugging" build in teamcity</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <!--<argument>-v</argument>-->
                                        <argument>-s</argument>
                                        <argument>-S</argument>
                                        <argument>-u</argument>
                                        <argument>experiment manager:wixpress</argument>
                                        <argument>tc.dev.wixpress.com/httpAuth/action.html?add2Queue=HtmlClient_HtmlClientUpdateArtifactVersionsForDebugging</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <outputDirectory>target/main</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/static/html</directory>
                <targetPath>html</targetPath>
            </resource>
            <resource>
                <directory>src/main/static/resources</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>build</directory>
                <filtering>false</filtering>
                <targetPath>js</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>maven/include.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--<archiveBaseDirectory>src/main/static</archiveBaseDirectory>-->
                    <finalName>${artifactId}-${version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/main/js/Wix.js</include>
                        <include>target/main/js/wix.min.js</include>
                        <include>target/main/js/wix-private.js</include>
                        <include>target/main/js/wix-private.min.js</include>
                        <include>target/main/resources/version</include>
                        <include>target/main/resources/defaults</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>__VERSION_NUMBER__</token>
                            <value>${version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run webpack</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${webpack}</executable>
                            <arguments>
                                <argument>--bail</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run webpack min</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${webpack}</executable>
                            <arguments>
                                <argument>--config</argument>
                                <argument>webpack.config.min.js</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run webpack private</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${webpack}</executable>
                            <arguments>
                                <argument>--config</argument>
                                <argument>webpack-private.config.js</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run webpack private min</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${webpack}</executable>
                            <arguments>
                                <argument>--config</argument>
                                <argument>webpack-private.config.min.js</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run karma</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${karma}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>start</argument>
                                <argument>--singleRun</argument>
                                <argument>true</argument>
                                <argument>--reporters</argument>
                                <argument>teamcity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
